# WATIGA

./: Assets.cs  LICENSE  Usings.cs  WATIGA.cs  WATIGA.csproj  build.txt
Assets/Effects/: AlphaCentauriMetaball.fx  AlphaCentauriMetaball.fxc  Glitch.fx  Glitch.fxc  MetaballIsosurface.fx  MetaballIsosurface.fxc  MetaballOutline.fx  MetaballOutline.fxc  NebulaSceptreMetaball.fx  NebulaSceptreMetaball.fxc
Common/: ItemGlowmasks.cs  ServerConfig.cs
Common/Metaballs/: Metaball.cs  MetaballGroupHandler.cs  MetaballGroupManager.cs
Common/RenderTargets/: PlayerRenderTarget.cs
Content/ExpertAccessories/: EradicationDrive.cs  EradicationDriveArms.cs  ProximityTargetingSystem.cs  SoulStorageDevice.cs  SpellweaveScarf.cs  WyvernsHeart.cs
Content/FragmentEmblems/: NebulaEmblem.cs  SolarEmblem.cs  StardustEmblem.cs  VortexEmblem.cs
Content/FragmentWeapons/: AlphaCentauri.cs  AlphaCentauriMetaballHandler.cs  AlphaCentauriProjectile.cs  GaussCannon.cs  NebulaSceptre.cs
Content/GemCharms/: AmethystCharm.cs  DiamondCharm.cs  EmeraldCharm.cs  PrismaticCharm.cs  RubyCharm.cs  SapphireCharm.cs  TopazCharm.cs
Content/HardmodeOreGuns/: AdamantiteRifle.cs  ChlorophyteCarbine.cs  CobaltPistol.cs  HallowedMagnum.cs  MythrilSMG.cs  OrichalcumMP5.cs  PalladiumRevolver.cs  TitaniumSniper.cs
Content/HardmodeOreSummonerHelmets/: AdamantiteHeadpiece.cs  AdamantiteHood.cs  ChlorophyteCowl.cs  CobaltHood.cs  MythrilCrown.cs  MythrilMask.cs  OrichalcumCrown.cs  OrichalcumHat.cs  PalladiumHeadpiece.cs  PalladiumHood.cs  TitaniumHood.cs
Content/MiscArmor/: FlinxFurHat.cs
Content/MiscPreHardmodeWeapons/: BloodySceptre.cs  BrambleStave.cs  Combustion.cs  DarkIntent.cs  VineWrath.cs
Content/NewAmmoTypes/: BouncyArrow.cs  BouncyBullet.cs  CarapaceArrow.cs  CarapaceBullet.cs  GildedArrow.cs  GrislyBullet.cs  HolyShot.cs  (+5 more)
Localization/: en-US_Mods.WATIGA.Configs.hjson  en-US_Mods.WATIGA.hjson
Properties/: launchSettings.json
VanillaChanges/: AmmoLocalImmunityFrames.cs  BeetleArmorChanges.cs  CoinGunChanges.cs  ConsumableUpgradesGlow.cs  DamageReductionReadout.cs  FullHealthRespawn.cs  GogglesChanges.cs  HeartAndStarPickupChanges.cs  MusketBallRecipe.cs  OppositeMimicInGraveyard.cs  RainArmorChanges.cs  SkeletronLootChanges.cs  StarCannonChanges.cs  StardustArmorChanges.cs  TikiArmorChanges.cs  TravellingMerchantChanges.cs  WoodArmorChanges.cs
(+19 files in other folders)
