<Project Sdk="Microsoft.NET.Sdk">
    <!-- Import tModLoader mod properties -->
    <Import Project="..\tModLoader.targets" />

    <!-- General -->
    <PropertyGroup>
	<!-- Allow running on NixOS -->
	<FixedtMLPath>$(tMLPath)</FixedtMLPath>
	<FixedtMLPath Condition="Exists('/etc/NIXOS')">$(DotNetName) $(tMLPath)</FixedtMLPath>
	<FixedtMLServerPath>$(FixedtMLPath) -server</FixedtMLServerPath>
	<FixedDotNetName>$(DotNetName)</FixedDotNetName>
	<FixedDotNetName Condition="Exists('/etc/NIXOS')">steam-run</FixedDotNetName>

	<!-- Prevent duplicate attribute issues -->
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
    </PropertyGroup>

    <!-- Prevent old code from being built -->
    <ItemGroup>
	<Compile Remove="TempArtFolder\**" />
    </ItemGroup>

    <!-- Allow builds on NixOS -->
    <Target Name="BuildMod" AfterTargets="Build" Condition="Exists('/etc/NIXOS')">
        <Exec Command="steam-run dotnet $(tMLServerPath) -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks) $(ExtraBuildModFlags)" WorkingDirectory="$(tMLSteamPath)" />
    </Target>
</Project>
