Items: {
	TopazCharm: {
		DisplayName: Topaz Charm
		Tooltip: 4% increased movement speed
	}

	SapphireCharm: {
		Tooltip: 4% increased magic damage
		DisplayName: Sapphire Charm
	}

	RubyCharm: {
		Tooltip: 4% increased melee damage
		DisplayName: Ruby Charm
	}

	PrismaticCharm: {
		Tooltip:
			'''
			4% increased damage
			4% increased critical strike chance
			4% increased movement speed
			'Finally, I have them all...'
			'''
		DisplayName: Prismatic Charm
	}

	EmeraldCharm: {
		Tooltip: 4% increased ranged damage
		DisplayName: Emerald Charm
	}

	DiamondCharm: {
		Tooltip: 4% increased critical strike chance
		DisplayName: Diamond Charm
	}

	AmethystCharm: {
		Tooltip: 4% increased summon damage
		DisplayName: Amethyst Charm
	}

	SpellweaveScarf: {
		DisplayName: Spellweave Scarf
		Tooltip:
			'''
			Grants a Runic Ward that has a chance to block attacks
			Taking damage increases this chance by 10% and blocking an attack resets it to 0%
			'''
	}

	WyvernsHeart: {
		DisplayName: Wyvern's Heart
		Tooltip: Increases max life by 100
	}

	SoulStorageDevice: {
		DisplayName: Soul Storage Device
		Tooltip: Prevents death once every 3 minutes
	}

	ProximityTargetingSystem: {
		DisplayName: Proximity Targeting System
		Tooltip: Increases damage dealt to nearby enemies by 20%
	}

	NebulaEmblem: {
		DisplayName: Nebula Emblem
		Tooltip: 25% increased magic damage
	}

	SolarEmblem: {
		DisplayName: Solar Emblem
		Tooltip: 25% increased melee damage
	}

	StardustEmblem: {
		DisplayName: Stardust Emblem
		Tooltip: 25% increased summon damage
	}

	VortexEmblem: {
		DisplayName: Vortex Emblem
		Tooltip: 25% increased ranged damage
	}

	EradicationDrive: {
		DisplayName: Eradication Drive
		Tooltip: ""
	}

	BouncyBullet: {
		DisplayName: Bouncy Bullet
		Tooltip: Very bouncy
	}

	PhantomBullet: {
		DisplayName: Phantom Bullet
		Tooltip: Passes through walls
	}

	ShadeRound: {
		DisplayName: Shade Round
		Tooltip: Ignores 8 points of enemy defense
	}

	GrislyBullet: {
		DisplayName: Grisly Bullet
		Tooltip: Causes enemies to bleed profusely
	}

	BouncyArrow: {
		DisplayName: Bouncy Arrow
		Tooltip: Very bouncy
	}

	ShimmerBullet: {
		DisplayName: Shimmer Bullet
		Tooltip: Hits enemies instantly
	}

	PhantomArrow: {
		DisplayName: Phantom Arrow
		Tooltip: Seeks out enemies
	}

	PiercingPotion: {
		DisplayName: Piercing Potion
		Tooltip: Increases armor penetration by 8
	}

	BerserkPotion: {
		DisplayName: Berserk Potion
		Tooltip: Increases melee damage and speed by 10%
	}

	LeapingPotion: {
		DisplayName: Leaping Potion
		Tooltip: Increases jump speed and fall resistance
	}

	AntagonizingPotion: {
		DisplayName: Antagonizing Potion
		Tooltip: Makes enemies more likely to target you
	}

	PacifyingPotion: {
		DisplayName: Pacifying Potion
		Tooltip: Makes enemies less likely to target you
	}

	ChlorophyteCowl: {
		DisplayName: Chlorophyte Cowl
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}

	AdamantiteHood: {
		DisplayName: Adamantite Hood
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
		SetBonus: Increases your max number of minions by {0}
	}

	TitaniumHood: {
		DisplayName: Titanium Hood
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}

	MythrilCrown: {
		DisplayName: Mythril Crown
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}

	OrichalcumCrown: {
		DisplayName: Orichalcum Crown
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}

	CobaltHood: {
		DisplayName: Cobalt Hood
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}

	PalladiumHood: {
		DisplayName: Palladium Hood
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}
}

Projectiles: {
	SpellweaveScarfOrbital.DisplayName: Spellweave Scarf
	EradicationDriveChainsaw.DisplayName: Eradication Drive Chainsaw
	EradicationDrivePincer.DisplayName: Eradication Drive Pincer
	EradicationDriveCannon.DisplayName: Eradication Drive Cannon
	EradicationDriveCannonball.DisplayName: Eradication Drive Cannonball
	EradicationDriveLaser.DisplayName: Eradication Drive Laser
	EradicationDriveLaserProjectile.DisplayName: Eradication Drive Laser Projectile
	BouncyBulletProjectile.DisplayName: Bouncy Bullet
	PhantomBulletProjectile.DisplayName: Phantom Bullet
	ShadeRoundProjectile.DisplayName: Shade Round
	GrislyBulletProjectile.DisplayName: Grisly Bullet
	BouncyArrowProjectile.DisplayName: Bouncy Arrow
	ShimmerBulletProjectile.DisplayName: Shimmer Bullet
	PhantomArrowProjectile.DisplayName: Phantom Arrow
}

Buffs: {
	SoulStorageDeviceCooldown: {
		DisplayName: Fragmented
		Description: Your soul is too damaged to be revived right now
	}

	SpellweaveScarfBuff: {
		DisplayName: Runic Ward
		Description: Guarded by a Runic Ward
	}

	PiercingPotionBuff: {
		DisplayName: Piercing
		Description: Increased armor penetration
	}

	BerserkPotionBuff: {
		DisplayName: Berserk
		Description: 10% Increased melee damage and speed
	}

	LeapingPotionBuff: {
		DisplayName: Leaping
		Description: Increased jump speed and fall resistance
	}

	AntagonizingPotionBuff: {
		DisplayName: Antagonizing
		Description: Enemies are more likely to target you
	}

	PacifyingPotionBuff: {
		DisplayName: Pacifying
		Description: Enemies are less likely to target you
	}
}
