ServerConfig: {
	DisplayName: Server Config

	Misc: {
		Tooltip: ""
		Label: Misc
	}

	RecipeTweaks: {
		Tooltip: ""
		Label: Recipe Tweaks
	}

	VanillaReworks: {
		Tooltip: ""
		Label: Vanilla Reworks
	}

	NewContent: {
		Tooltip: ""
		Label: New Content
	}
}

NewContentPage: {
	Tooltip: ""

	LunaticCultistWeapons: {
		Label: Lunatic Cultist Weapons
		Tooltip: Adds a set of new thematic weapons to Lunatic Cultist's loot pool
	}

	SkeletronWeapons: {
		Label: "[tunatex:WATIGA/Content/SkeletronLoot/Crossbone] Expanded Skeletron Loot"
		Tooltip: Adds a set of new thematic weapons to skeletron's loot pool and tweaks the current pool
	}

	HardmodeOreGuns: {
		Label: "[tunatex:WATIGA/Content/HardmodeOreGuns/PalladiumRevolver] Hardmode Bar Guns"
		Tooltip: Adds a new craftable gun to each of the hardmode bar item sets
	}

	MiscPreHardmodeWeapons: {
		Label: "[tunatex:WATIGA/Content/MiscPreHardmodeWeapons/BloodySceptre] Misc Pre-Hardmode Weapons"
		Tooltip: Adds new pre-hardmode weapons to fit gaps left by vanilla
	}

	ExpertAccessories: {
		Label: "[tunatex:WATIGA/Content/ExpertAccessories/SpellweaveScarf] Expert Accessories"
		Tooltip: Adds new Expert Mode exclusive accessories to the Lunatic Cultist, Betsy, and the Mech Bosses
	}

	FragmentEmblems: {
		Label: "[tunatex:WATIGA/Content/FragmentEmblems/SolarEmblem] Fragment Emblems"
		Tooltip: Adds new celestial event tier emblem upgrades
	}

	GemCharmAccessories: {
		Label: "[tunatex:WATIGA/Content/GemCharms/PrismaticCharm] Gem Charm Accessories"
		Tooltip: Adds a set of new early game accessories crafted from gems
	}

	SummonerHardmodeOreHelmets: {
		Label: "[tunatex:WATIGA/Content/HardmodeOreSummonerHelmets/OrichalcumHat] Hardmode Bar Summoner Helmets"
		Tooltip: Adds a new summoner helmet to each of the early hardmode bar armor sets
	}

	NewAmmoTypes: {
		Label: "[tunatex:WATIGA/Content/NewAmmoTypes/BouncyArrow] New Ammo Types"
		Tooltip: Adds a variety of new bullet and arrow types throughout progression
	}

	NewPotions: {
		Label: "[tunatex:WATIGA/Content/NewPotions/BerserkPotion] New Potions"
		Tooltip: Adds several new potions, filling gaps left by vanilla
	}

	FlinxFurHat: {
		Label: "[tunatex:WATIGA/Content/MiscArmor/FlinxFurHat] Flinx Fur Hat"
		Tooltip: Adds a new helmet to the flinx fur armor set
	}
}

VanillaReworksPage: {
	Tooltip: ""

	StardustArmorRework: {
		Label: "[i:3381] Stardust Armor Rework"
		Tooltip: ""
	}

	TikiArmorRework: {
		Label: "[i:1159] Tiki Armor Rework"
		Tooltip: Turns Tiki Armor into a whip focused armor set
	}

	GogglesVanityChange: {
		Label: "[i:37] Goggles into Vanity"
		Tooltip: Turns Goggles into a vanity item
	}

	RainArmorVanityChange: {
		Label: "[i:1136] Rain Armor into Vanity"
		Tooltip: Turns Rain Armor into a vanity set
	}

	PotionChanges: {
		Label: "[i:303] Potion Changes"
		Tooltip: Rebalances several vanilla potions including Ammo Reservation, Archery, Magic Power and Summoning
	}

	ChesterRework: {
		Label: "[i:5098] Chester Rework"
		Tooltip: Chester now opens your safe and works like the Money Trough instead of being a pet
	}

	WoodGreavesChange: {
		Label: "[i:729] Wood Greaves Defense"
		Tooltip: Wood greaves now grant 1 defense
	}

	CoinGunChange: {
		Label: "[i:905] Coin Gun Stats"
		Tooltip: Coin Gun has 1 damage to it has a proper stat readout
	}
}

RecipeTweaksPage: {
	Tooltip: ""

	StarCannonRecipeChange: {
		Label: "[i:197] Star Cannon Recipe Change"
		Tooltip: Star Cannon recipe now uses Illegal Gun Parts instead of a Minishark
	}

	BeetleArmorRecipeChange: {
		Label: "[i:2199] Beetle Armor Recipe Change"
		Tooltip: Beetle Armor recipe no longer includes Turtle Armor but costs 2 more Beetle Husks
	}

	MusketBallRecipe: {
		Label: "[i:97] Musket Ball Recipe Added"
		Tooltip: Musket Balls can now be crafted at an anvil with Iron or Lead Bars
	}
}

MiscPage: {
	Tooltip: ""

	DamageReductionUI: {
		Label: "[i:3224] Damage Reduction Readout"
		Tooltip: Makes hovering over your defense icon shows your damage reduction
	}

	TravellingMerchantExtraSlots: {
		Label: "[i:2222] Travelling Merchant Post-Plantera Slot"
		Tooltip: Increases the Travelling Merchant's base item slots by 1 after defeating plantera
	}

	AmmoLocalImmunityFrames: {
		Label: "[i:47] Vanilla Ammo Uses Local Immunity Frames"
		Tooltip: Makes all vanilla arrows and bullets use local immunity frames
	}

	SoulOfBlight: {
		Label: Soul Of Blight
		Tooltip: ""
	}

	ConsumableUpgradesGlow: {
		Label: "[i:29] Consumable Upgrades Glow"
		Tooltip: Life Crystals, Life Crystal Boulders, Mana Crystals and Life Fruit glow faintly
	}

	KingSlimeSlimeStaffDrop: {
		Label: "[i:1309] King Slime Drop Slime Staff"
		Tooltip: King Slime drops Slime Staff at 25% chance in normal and 33% chance in expert
	}

	SteampunkerOppositeEvilSolutions: {
		Label: "[i:782] Opposite Evil Solution in Graveyard"
		Tooltip: The steampunker now sells the opposite evil biome solution during a Blood Moon or Solar Eclipse if in a graveyard
	}

	GraveyardOppositeEvilMimic: {
		Label: "[i:3016] Opposite Evil Mimic in Graveyard"
		Tooltip: Now spawns the opposite evil mimic if summoned in a graveyard
	}

	FriendlyHeartAndManaStars: {
		Label: "[i:58] Friendly Heart And Mana Stars"
		Tooltip: Players cannot pickup hearts or mana stars if they are full
	}

	FullHealthRespawn: {
		Label: "[i:28] Full Health Respawn"
		Tooltip: Players respawn at full health
	}
}
