Items: {
	TopazCharm: {
		DisplayName: Topaz Charm
		Tooltip: 4% increased movement speed
	}

	SapphireCharm: {
		Tooltip: 4% increased magic damage
		DisplayName: Sapphire Charm
	}

	RubyCharm: {
		Tooltip: 4% increased melee damage
		DisplayName: Ruby Charm
	}

	PrismaticCharm: {
		Tooltip:
			'''
			4% increased damage
			4% increased critical strike chance
			4% increased movement speed
			'Finally, I have them all...'
			'''
		DisplayName: Prismatic Charm
	}

	EmeraldCharm: {
		Tooltip: 4% increased ranged damage
		DisplayName: Emerald Charm
	}

	DiamondCharm: {
		Tooltip: 4% increased critical strike chance
		DisplayName: Diamond Charm
	}

	AmethystCharm: {
		Tooltip: 4% increased summon damage
		DisplayName: Amethyst Charm
	}

	SpellweaveScarf: {
		DisplayName: Spellweave Scarf
		Tooltip:
			'''
			Grants a Runic Ward that has a chance to block attacks
			Taking damage increases this chance by 10% and blocking an attack resets it to 0%
			'''
	}

	WyvernsHeart: {
		DisplayName: Wyvern's Heart
		Tooltip: Increases max life by 100
	}

	SoulStorageDevice: {
		DisplayName: Soul Storage Device
		Tooltip: Prevents death once every 3 minutes
	}

	ProximityTargetingSystem: {
		DisplayName: Proximity Targeting System
		Tooltip: Increases damage dealt to nearby enemies by 30%
	}

	NebulaEmblem: {
		DisplayName: Nebula Emblem
		Tooltip: 25% increased magic damage
	}

	SolarEmblem: {
		DisplayName: Solar Emblem
		Tooltip: 25% increased melee damage
	}

	StardustEmblem: {
		DisplayName: Stardust Emblem
		Tooltip: 25% increased summon damage
	}

	VortexEmblem: {
		DisplayName: Vortex Emblem
		Tooltip: 25% increased ranged damage
	}

	BouncyBullet: {
		DisplayName: Bouncy Bullet
		Tooltip: Very bouncy
	}

	PhantomBullet: {
		DisplayName: Phantom Bullet
		Tooltip: Passes through walls
	}

	ShadeRound: {
		DisplayName: Shade Round
		Tooltip: Ignores 8 points of enemy defense
	}

	GrislyBullet: {
		DisplayName: Grisly Bullet
		Tooltip: Causes enemies to bleed profusely
	}

	BouncyArrow: {
		DisplayName: Bouncy Arrow
		Tooltip: Very bouncy
	}
}

Projectiles: {
	SpellweaveScarfOrbital.DisplayName: Spellweave Scarf
	BouncyBulletProjectile.DisplayName: Bouncy Bullet
	PhantomBulletProjectile.DisplayName: Phantom Bullet
	ShadeRoundProjectile.DisplayName: Shade Round
	GrislyBulletProjectile.DisplayName: Grisly Bullet
	BouncyArrowProjectile.DisplayName: Bouncy Arrow
}

Buffs: {
	SoulStorageDeviceCooldown: {
		DisplayName: Fragmented
		Description: Your soul is too damaged to be revived right now
	}

	SpellweaveScarfBuff: {
		DisplayName: Runic Ward
		Description: Guarded by a Runic Ward
	}
}
