ServerConfig: {
	DisplayName: Server Config

	Misc: {
		Tooltip: ""
		Label: Misc
	}

	RecipeTweaks: {
		Tooltip: ""
		Label: Recipe Tweaks
	}

	VanillaReworks: {
		Tooltip: ""
		Label: Vanilla Reworks
	}

	NewContent: {
		Tooltip: ""
		Label: New Content
	}
}

NewContentPage: {
	Tooltip: ""

	LunaticCultistWeapons: {
		Label: Lunatic Cultist Weapons
		Tooltip: Adds a set of new thematic weapons to Lunatic Cultist's loot pool
	}

	SkeletronWeapons: {
		Label: Skeletron Weapons
		Tooltip: Adds a set of new thematic weapons to skeletron's loot pool
	}

	HardmodeOreGuns: {
		Label: "[tunatex:WATIGA/Content/HardmodeOreGuns/PalladiumRevolver] Hardmode Bar Guns"
		Tooltip: Adds a new craftable gun to each of the hardmode bar item sets
	}

	MiscPreHardmodeWeapons: {
		Label: "[tunatex:WATIGA/Content/MiscPreHardmodeWeapons/BloodySceptre] Misc Pre-Hardmode Weapons"
		Tooltip: Adds new pre-hardmode weapons to fit gaps left by vanilla
	}

	ExpertAccessories: {
		Label: "[tunatex:WATIGA/Content/ExpertAccessories/SpellweaveScarf] Expert Accessories"
		Tooltip: Adds new Expert Mode exclusive accessories to the Lunatic Cultist, Betsy, and the Mech Bosses
	}

	FragmentEmblems: {
		Label: "[tunatex:WATIGA/Content/FragmentEmblems/SolarEmblem] Fragment Emblems"
		Tooltip: Adds new celestial event tier emblem upgrades
	}

	GemCharmAccessories: {
		Label: "[tunatex:WATIGA/Content/GemCharms/PrismaticCharm] Gem Charm Accessories"
		Tooltip: Adds a set of new early game accessories crafted from gems
	}

	SummonerHardmodeOreHelmets: {
		Label: "[tunatex:WATIGA/Content/HardmodeOreSummonerHelmets/OrichalcumHat] Hardmode Bar Summoner Helmets"
		Tooltip: Adds a new summoner helmet to each of the early hardmode bar armor sets
	}

	NewAmmoTypes: {
		Label: "[tunatex:WATIGA/Content/NewAmmoTypes/BouncyArrow] New Ammo Types"
		Tooltip: Adds a variety of new bullet and arrow types throughout progression
	}

	NewPotions: {
		Label: "[tunatex:WATIGA/Content/NewPotions/BerserkPotion] New Potions"
		Tooltip: Adds several new potions, filling gaps left by vanilla
	}

	FlinxFurHat: {
		Label: "[tunatex:WATIGA/Content/MiscArmor/FlinxFurHat] Flinx Fur Hat"
		Tooltip: Adds a new helmet to the flinx fur armor set
	}
}

VanillaReworksPage: {
	Tooltip: ""

	StardustArmorRework: {
		Label: Stardust Armor Rework
		Tooltip: ""
	}

	TikiArmorRework: {
		Label: Tiki Armor Rework
		Tooltip: ""
	}

	GogglesVanityChange: {
		Label: Goggles Vanity Change
		Tooltip: ""
	}

	RainArmorVanityChange: {
		Label: Rain Armor Vanity Change
		Tooltip: ""
	}

	PotionChanges: {
		Label: Potion Changes
		Tooltip: ""
	}

	ChesterRework: {
		Label: Chester Rework
		Tooltip: ""
	}

	WoodGreavesChange: {
		Label: Wood Greaves Change
		Tooltip: ""
	}

	CoinGunChange: {
		Label: Coin Gun Change
		Tooltip: ""
	}
}

RecipeTweaksPage: {
	Tooltip: ""

	StarCannonRecipeChange: {
		Label: Star Cannon Recipe Change
		Tooltip: ""
	}

	BeetleArmorRecipeChange: {
		Label: Beetle Armor Recipe Change
		Tooltip: ""
	}

	MusketBallRecipe: {
		Label: Musket Ball Recipe
		Tooltip: ""
	}

	BloodyTearRecipe: {
		Label: Bloody Tear Recipe
		Tooltip: ""
	}
}

MiscPage: {
	Tooltip: ""

	DamageReductionUI: {
		Label: Damage Reduction UI
		Tooltip: ""
	}

	TravellingMerchantExtraSlots: {
		Label: Travelling Merchant Extra Slots
		Tooltip: ""
	}

	AmmoLocalImmunityFrames: {
		Label: Ammo Local Immunity Frames
		Tooltip: ""
	}

	SoulOfBlight: {
		Label: Soul Of Blight
		Tooltip: ""
	}

	KingSlimeSlimeStaffDrop: {
		Label: King Slime Slime Staff Drop
		Tooltip: ""
	}

	SteampunkerOppositeEvilSolutions: {
		Label: Steampunker Opposite Evil Solutions
		Tooltip: ""
	}

	GraveyardOppositeEvilMimic: {
		Label: Graveyard Opposite Evil Mimic
		Tooltip: ""
	}

	FriendlyHeartAndManaStars: {
		Label: Friendly Heart And Mana Stars
		Tooltip: ""
	}

	FullHealthRespawn: {
		Label: Full Health Respawn
		Tooltip: ""
	}
}
