Common: {
	IncreaseWhipSpeed: Increases whip speed by {0:P0}
	IncreaseWhipRange: Increases whip range by {0:P0}
	DamageReduction: "{0:P0} damage reduction"
}

VanillaChanges.TikiSetBonus: Increases whip range and speed by 20%

Items: {
	TopazCharm: {
		DisplayName: Topaz Charm
		Tooltip: 4% increased movement speed
	}

	SapphireCharm: {
		Tooltip: 4% increased magic damage
		DisplayName: Sapphire Charm
	}

	RubyCharm: {
		Tooltip: 4% increased melee damage
		DisplayName: Ruby Charm
	}

	PrismaticCharm: {
		Tooltip:
			'''
			4% increased damage
			4% increased critical strike chance
			4% increased movement speed
			'Finally, I have them all...'
			'''
		DisplayName: Prismatic Charm
	}

	EmeraldCharm: {
		Tooltip: 4% increased ranged damage
		DisplayName: Emerald Charm
	}

	DiamondCharm: {
		Tooltip: 4% increased critical strike chance
		DisplayName: Diamond Charm
	}

	AmethystCharm: {
		Tooltip: 4% increased summon damage
		DisplayName: Amethyst Charm
	}

	SpellweaveScarf: {
		DisplayName: Spellweave Scarf
		Tooltip:
			'''
			Grants a Runic Ward that has a chance to block attacks
			Taking damage increases this chance by 10% and blocking an attack resets it to 0%
			'''
	}

	WyvernsHeart: {
		DisplayName: Wyvern's Heart
		Tooltip: Increases max life by 100
	}

	SoulStorageDevice: {
		DisplayName: Soul Storage Device
		Tooltip: Prevents death once every 3 minutes
	}

	ProximityTargetingSystem: {
		DisplayName: Proximity Targeting System
		Tooltip: Increases damage dealt to nearby enemies by 20%
	}

	NebulaEmblem: {
		DisplayName: Nebula Emblem
		Tooltip: 25% increased magic damage
	}

	SolarEmblem: {
		DisplayName: Solar Emblem
		Tooltip: 25% increased melee damage
	}

	StardustEmblem: {
		DisplayName: Stardust Emblem
		Tooltip: 25% increased summon damage
	}

	VortexEmblem: {
		DisplayName: Vortex Emblem
		Tooltip: 25% increased ranged damage
	}

	EradicationDrive: {
		DisplayName: Eradication Drive
		Tooltip: ""
	}

	BouncyBullet: {
		DisplayName: Bouncy Bullet
		Tooltip: Very bouncy
	}

	PhantomBullet: {
		DisplayName: Phantom Bullet
		Tooltip: Passes through walls
	}

	ShadeRound: {
		DisplayName: Shade Round
		Tooltip: Ignores 8 points of enemy defense
	}

	GrislyBullet: {
		DisplayName: Grisly Bullet
		Tooltip: Causes enemies to bleed profusely
	}

	BouncyArrow: {
		DisplayName: Bouncy Arrow
		Tooltip: Very bouncy
	}

	ShimmerBullet: {
		DisplayName: Shimmer Bullet
		Tooltip: Hits enemies instantly
	}

	PhantomArrow: {
		DisplayName: Phantom Arrow
		Tooltip: Seeks out enemies
	}

	CarapaceArrow: {
		DisplayName: Carapace Arrow
		Tooltip: Produces beetles on impact
	}

	PiercingPotion: {
		DisplayName: Piercing Potion
		Tooltip: Increases armor penetration by 8
	}

	BerserkPotion: {
		DisplayName: Berserk Potion
		Tooltip: Increases melee damage and speed by 10%
	}

	LeapingPotion: {
		DisplayName: Leaping Potion
		Tooltip: Increases jump speed and fall resistance
	}

	AntagonizingPotion: {
		DisplayName: Antagonizing Potion
		Tooltip: Makes enemies more likely to target you
	}

	PacifyingPotion: {
		DisplayName: Pacifying Potion
		Tooltip: Makes enemies less likely to target you
	}

	AdamantiteHeadpiece: {
		DisplayName: Adamantite Headpiece
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
		SetBonus: Increases your max number of minions by {0}
	}

	TitaniumHood: {
		DisplayName: Titanium Hood
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}

	MythrilMask: {
		DisplayName: Mythril Mask
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}

	OrichalcumHat: {
		DisplayName: Orichalcum Hat
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}

	CobaltHood: {
		DisplayName: Cobalt Hood
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}

	PalladiumHeadpiece: {
		DisplayName: Palladium Headpiece
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases summon damage by {1:P0}
			'''
	}

	AlphaCentauri: {
		DisplayName: Alpha Centauri
		Tooltip: "'Wreak havoc in binary fashion'"
	}

	CobaltPistol: {
		Tooltip: ""
		DisplayName: Cobalt Pistol
	}

	PalladiumRevolver: {
		Tooltip: ""
		DisplayName: Palladium Revolver
	}

	MythrilSMG: {
		Tooltip: ""
		DisplayName: Mythril SMG
	}

	OrichalcumMP5: {
		Tooltip: ""
		DisplayName: Orichalcum MP5
	}

	HallowedMagnum: {
		Tooltip: Shoots a powerful, high velocity bullet
		DisplayName: Hallowed Magnum
	}

	ChlorophyteCarbine: {
		DisplayName: Chlorophyte Carbine
		Tooltip:
			'''
			Four round burst
			Only the first shot consumes ammo
			'''
	}

	CarapaceBullet: {
		DisplayName: Carapace Bullet
		Tooltip: ""
	}

	AdamantiteRifle: {
		DisplayName: Adamantite Rifle
		Tooltip: Shoots a powerful, high velocity bullet
	}

	TitaniumSniper: {
		DisplayName: Titanium Sniper
		Tooltip: Shoots a powerful, high velocity bullet
	}

	GaussCannon: {
		DisplayName: Gauss Cannon
		Tooltip:
			'''
			Does extra damage on a direct hit
			'Decimate your enemies with plasma rockets!'
			'''
	}

	NebulaSceptre: {
		DisplayName: Nebula Scepter
		Tooltip: "'Harness bolts of dark energy to smite your foes'"
	}

	CommanderPotion: {
		DisplayName: Commander Potion
		Tooltip: Increases summon damage and knockback by 10%
	}

	GildedArrow: {
		DisplayName: Gilded Arrow
		Tooltip: Enemies killed will drop more money
	}

	HolyShot: {
		DisplayName: Holy Shot
		Tooltip: Smites enemies for additional damage
	}

	SacredArrow: {
		DisplayName: Sacred Arrow
		Tooltip: ""
	}

	FlinxFurHat: {
		DisplayName: Flinx Fur Hat
		Tooltip: Increases summon damage by 5%
		SetBonus: Increases summon damage by 5%
	}

	BloodySceptre: {
		DisplayName: Bloody Sceptre
		Tooltip: Sprays out a stream of blood
	}

	DarkIntent: {
		DisplayName: Dark Intent
		Tooltip: ""
	}

	Combustion: {
		DisplayName: Combustion
		Tooltip: Conjures fiery explosions
	}

	VineWrath: {
		DisplayName: Vine Wrath
		Tooltip: Fires two parallel arrows
	}
}

Projectiles: {
	SpellweaveScarfOrbital.DisplayName: Spellweave Scarf
	EradicationDriveChainsaw.DisplayName: Prime Saw
	EradicationDrivePincer.DisplayName: Prime Pincer
	EradicationDriveCannon.DisplayName: Prime Cannon
	EradicationDriveCannonball.DisplayName: Prime Cannonball
	EradicationDriveLaser.DisplayName: Prime Lasergun
	EradicationDriveLaserProjectile.DisplayName: Prime Laser
	BouncyBulletProjectile.DisplayName: Bouncy Bullet
	PhantomBulletProjectile.DisplayName: Phantom Bullet
	ShadeRoundProjectile.DisplayName: Shade Round
	GrislyBulletProjectile.DisplayName: Grisly Bullet
	BouncyArrowProjectile.DisplayName: Bouncy Arrow
	ShimmerBulletProjectile.DisplayName: Shimmer Bullet
	PhantomArrowProjectile.DisplayName: Phantom Arrow
	AlphaCentauriProjectile.DisplayName: Alpha Centauri
	CarapaceArrowProjectile.DisplayName: Carapace Arrow
	CarapaceArrowBeetleProjectile.DisplayName: Beetle Swarmer
	CarapaceBulletProjectile.DisplayName: Carapace Bullet
	PlasmaRocketI.DisplayName: Plasma Rocket I
	PlasmaRocketII.DisplayName: Plasma Rocket I I
	PlasmaRocketIII.DisplayName: Plasma Rocket I I I
	PlasmaRocketIV.DisplayName: Plasma Rocket I V
	PlasmaMiniNukeI.DisplayName: Plasma Mini Nuke I
	PlasmaMiniNukeII.DisplayName: Plasma Mini Nuke I I
	PlasmaClusterI.DisplayName: Plasma Cluster I
	PlasmaClusterII.DisplayName: Plasma Cluster I I
	PlasmaRocketDry.DisplayName: Plasma Rocket Dry
	PlasmaRocketHoney.DisplayName: Plasma Rocket Honey
	PlasmaRocketLava.DisplayName: Plasma Rocket Lava
	PlasmaRocketWet.DisplayName: Plasma Rocket Wet
	NebulaSceptreProjectile.DisplayName: Dark Energy Bolt
	GildedArrowProjectile.DisplayName: Gilded Arrow
	HolyShotProjectile.DisplayName: Holy Shot
	HolyShotSmiteProjectile.DisplayName: Radiant Smite
	SacredArrowProjectile.DisplayName: Sacred Arrow
	BloodySceptreProjectile.DisplayName: Blood Stream
	DarkIntentProjectile.DisplayName: Dark Intent Projectile
	CombustionProjectile.DisplayName: Fiery Explosion
}

Buffs: {
	SoulStorageDeviceCooldown: {
		DisplayName: Fragmented
		Description: Your soul is too damaged to be revived right now
	}

	SpellweaveScarfBuff: {
		DisplayName: Runic Ward
		Description: Guarded by a Runic Ward
	}

	PiercingPotionBuff: {
		DisplayName: Piercing
		Description: Increased armor penetration
	}

	BerserkPotionBuff: {
		DisplayName: Berserk
		Description: 10% Increased melee damage and speed
	}

	LeapingPotionBuff: {
		DisplayName: Leaping
		Description: Increased jump speed and fall resistance
	}

	AntagonizingPotionBuff: {
		DisplayName: Antagonizing
		Description: Enemies are more likely to target you
	}

	PacifyingPotionBuff: {
		DisplayName: Pacifying
		Description: Enemies are less likely to target you
	}

	CommanderPotionBuff: {
		DisplayName: Commander
		Description: 10% Increased summon damage and knockback
	}

	CarapaceBulletDebuff: {
		Description: Mods.WATIGA.Buffs.CarapaceBulletDebuff.Description
		DisplayName: Carapace Bullet Debuff
	}
}
